# HelpDanfe

./: HelpDanfe.slnx  README.md  validation.yml
.github/workflows/: publish.yml  validation.yml
HelpDanfe/: HelpDanfe.csproj
HelpDanfe/Enums/: FileTypes.cs
HelpDanfe/Error/: Error.cs  FileErrors.cs
HelpDanfe/Interface/Serviçes/: IExtratorService.cs
HelpDanfe/Invoices/Company/: RecipientCompanyEntity.cs  SendingCompanyEntity.cs
HelpDanfe/Invoices/Danfe/: DanfeEntity.cs
HelpDanfe/Invoices/Services/: ServicesOrProducts.cs
HelpDanfe/Invoices/Tax/: TaxCalculationEntity.cs
HelpDanfe/Mappers/: DanfePdfMapper.cs  DanfeXmlMapper.cs
HelpDanfe/Request/: FileImportRequest.cs
HelpDanfe/Serviçes/: ExtratorService.cs
HelpDanfe/Utils/: Utils.cs
