<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>HelpDanfe</PackageId>
		<Version>1.0.2</Version>
		<Authors>AsAFerreira</Authors>
		<Description>Biblioteca para auxílio e manipulação de DANFE em projetos .NET.</Description>

		<RepositoryUrl>https://github.com/GabrielHBF/HelpDanfe</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.nuget.org/packages/HelpDanfe</PackageProjectUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="PdfPig" Version="0.1.15" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
