<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>HelpDanfe</PackageId>
		<Version>1.0.1</Version>
		<Authors>AsAFerreira</Authors>
		<Description>Biblioteca para auxílio e manipulação de DANFE em projetos .NET.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="PdfPig" Version="0.1.15" />
	</ItemGroup>

</Project>
